<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Tektur:wdth,wght@100..125,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>☠️ DDOS ATTACK ☠️</title>
  <style>
  .tektur-regular {
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

    .righteous-regular {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1e1e2f;
    }

    body {
      font-family: "Righteous", sans-serif;
      color: #e0e0e0;
      width: 320px;
      padding: 20px;
      box-sizing: border-box;
      user-select: none;
      flex-direction: column;
    }

    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      margin-bottom: 20px;
      color: #61dafb;
      text-shadow: 0 0 8px #61dafb88;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      color: #a0a0b8;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px 12px;
      margin-top: 6px;
      border-radius: 6px;
      border: none;
      background: #2a2a40;
      color: #e0e0e0;
      font-size: 14px;
      box-shadow: inset 0 0 5px #00000088;
      transition: background 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
      outline: none;
      background: #3a3a5a;
      box-shadow: 0 0 8px #61dafbaa;
    }

    button {
      width: 100%;
      margin-top: 20px;
      padding: 12px 0;
      font-family: "Righteous", sans-serif;
      border: none;
      border-radius: 8px;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      color: #1e1e2f;
      background: linear-gradient(90deg, #61dafb, #21a1f1);
      box-shadow: 0 4px 12px #21a1f1aa;
      transition: background 0.3s ease, box-shadow 0.3s ease;
      user-select: none;
    }

    button:disabled {
      background: #555770;
      box-shadow: none;
      cursor: not-allowed;
      color: #9999aa;
    }

    button:hover:not(:disabled) {
      background: linear-gradient(90deg, #21a1f1, #61dafb);
      box-shadow: 0 6px 16px #21a1f1cc;
    }

    #stop {
      background: linear-gradient(90deg, #f44336, #d32f2f);
      color: #fff;
      box-shadow: 0 4px 12px #d32f2fcc;
      margin-top: 10px;
    }

    #stop:hover:not(:disabled) {
      background: linear-gradient(90deg, #d32f2f, #f44336);
      box-shadow: 0 6px 16px #d32f2fcc;
    }

    #log {
      margin-top: 20px;
      width: 100%;
      height: 180px;
      background: #2a2a40;
      border-radius: 8px;
      padding: 12px;
      font-family: monospace;
      font-size: 13px;
      color: #a0ffa0;
      overflow-y: auto;
      box-shadow: inset 0 0 10px #000000cc;
      user-select: text;
      white-space: pre-wrap;
    }

    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 13px;
      color: #888;
    }

    .footer a {
      color: #61dafb;
      text-decoration: none;
      font-weight: bold;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h3> DDOS ATTACK </h3>

  <label for="url">Target URL:</label>
  <input type="text" id="url" placeholder="https://example.com" value="" />

  <label for="threads">Number of Threads:</label>
  <input type="number" id="threads" min="1" max="500" value="100" />

  <button id="start">Start Attack</button>
  <button id="stop" disabled>Stop Attack</button>

  <div id="log"></div>

  <div class="footer">
   Made By Black Beard <a href="https://t.me/Ilzci" target="_blank">@Ilzci</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>